.purchase {
  margin-top: 250px;
  background-color: var(--white-bg);

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__descr {
    width: 440px;
    margin-top: 7px;
  }

  &__info {
    width: 900px;
    margin-top: 24px;
  }

  &__items {
    margin-top: 10px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    border-top: 1px solid var(--pure-grey);
  }

  &__item {
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--pure-grey);

    &-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-icon {
      width: 50px;
      height: 50px;
      padding: 10px;
      border-radius: 50%;
      background-color: var(--accent-yellow);

      svg {
        width: 30px;
        height: 30px;
        fill: var(--white-bg);
      }
    }

    &-title {
      margin-top: auto;
    }

    &-descr {
      max-width: 420px;
      margin-top: 32px;

      &-second {
        margin-top: 17px;
      }
    }
  }
}

@media (max-width: 1240px) {
  .purchase {
    margin-top: 180px;
  }
}

@media (max-width: 1024px) {
  .purchase {
    &__top {
      flex-direction: column;
    }

    &__descr {
      width: auto;
      max-width: 440px;
      margin-top: 20px;
    }

    &__info {
      margin-top: 20px;
      width: 100%;
      max-width: 900px;
    }
  }
}

@media (max-width: 768px) {
  .purchase {
    margin-top: 160px;

    &__items {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__item {
      height: auto;

      &-icon {
        width: 40px;
        height: 40px;

        svg {
          width: 24px;
          height: 24px;
        }
      }

      &-title {
        margin-top: 60px;
      }

      &-descr {
        margin-top: 20px;
        width: auto;
      }
    }
  }
}
